<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            background-image: url("assets/galleryBackground.jpg");
        }

        /* The grid: Four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
        }

        /* Style the images inside the grid */
        .column img {
            opacity: 0.8;
            cursor: pointer;
        }

        .column img:hover {
            opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The expanding image container */
        .container {
            position: relative;
            display: none;
        }

        /* Expanding image text */
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }

        /* Closable button inside the expanded image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!-- Begin Navbar -->
<header class="header">
    <nav class="navbar">
        <a href="#" class="nav-logo">Shawn Rice</a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a href="aboutMe.html" class="nav-link">About Me</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Galleries Hub</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>
<!-- End Navbar -->
<div style="text-align:center">
    <h2>Robotic Gardeners Gallery</h2>
    <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
    <div class="column">
        <img src="assets/twoRoboGardeners.jpg" alt="v.1 & v.2 Robotic Gardeners" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="assets/indoorFull.jpg" alt=".1 and Hydroponic  v.2 Robotic Gardeners and Reservoirs" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="assets/outdoorFull.jpg" alt="Outdoor Robotic Gardener and Garden" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="assets/soil1_PowerMax_LowerRes.jpg" alt="Outdoor Wireless Gardener and Solar Power." style="width:100%" onclick="myFunction(this);">
    </div>
</div>

<div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
</div>

<script>
    function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
    }
</script>

</body>
</html>
